
\begin{center}
\begin{tikzpicture}
\begin{axis}[axis x line=middle, axis y line=middle, grid = major,
grid style={dashed, gray!30}, tick label style={font=\small}, 
xtick={10,12,14,16,18,20,22,24,26,28,30}, xticklabels={$10$,$$,$14$,$$,$18$,$$,$22$,$$,$26$,$$,$30$},
ytick={14,16,18,20,22,24,26}, yticklabels={$14$,$16$,$18$,$20$,$22$,$24$,$26$}, 
xlabel={\small $x$}, ylabel={\small $y$}, 
xmin=9.995, xmax=30.5, ymin=13, ymax=26.5,  
width=0.7\textwidth, height=0.5\textwidth, 
legend style={at={(0.02,0.97)}, anchor=north west}]
% podatki
\begin{filecontents}{trening.dat}
x    y
22 18.4
18 19.2
30 14.5
16 19.0
25 16.6
20 17.7
10 24.4
14 21.0

\end{filecontents}
% scatter plot
\addplot[only marks] table {trening.dat};
\end{axis}
\end{tikzpicture}
\end{center}




