
\begin{center}
\begin{tikzpicture}
\begin{axis}[axis x line=middle, axis y line=middle, grid = major,
grid style={dashed, gray!30}, tick label style={font=\small}, 
xtick={120,140,160,180,200,220,240,260,280,300,320}, xticklabels={$120$,$$,$160$,$$,$200$,$$,$240$,$$,$280$,$$,$320$},
ytick={2,3,4,5,6}, yticklabels={$2$,$3$,$4$,$5$,$6$}, 
xlabel={\small $x$}, ylabel={\small $y$}, 
xmin=119.9, xmax=322, ymin=1.5, ymax=6.2,  
width=0.7\textwidth, height=0.5\textwidth, 
legend style={at={(0.02,0.97)}, anchor=north west}]
% podatki
\begin{filecontents}{razdalja.dat}
x    y
200 3.2
120 2.0
175 3.0
150 2.0
300 4.7
320 5.5
240 3.8
180 2.8
210 3.4
260 4.5
\end{filecontents}
% scatter plot
\addplot[only marks] table {razdalja.dat};
\end{axis}
\end{tikzpicture}
\end{center}




