\begin{landscape}
    %\thispagestyle{empty}
    \begin{center}{\bf Fisherjeva $F_{n,m}$ porazdelitev, $p=0.025$}\end{center}
    
    \setlength\arraycolsep{2.5pt}
    $$\tiny\begin{array}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
    m\backslash n&1&2&3&4&5& 6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22&23&24&25&26&27&28&29&30&40&60&100&120&\infty\\\hline
    1&0.00&0.03&0.06&0.08&0.10&0.11&0.12&0.13&0.14&0.14&0.15&0.15&0.16&0.16&0.16&0.16&0.17&0.17&0.17&0.17&0.17&0.17&0.17&0.17&
    0.18&0.18&0.18&0.18&0.18&0.18&0.18&0.19&0.19&0.19&0.20\\
    2&0.00&0.03&0.06&0.09&0.12&0.14&0.15&0.17&0.17&0.18&0.19&0.20&0.20&0.21&0.21&0.21&0.22&0.22&0.22&0.22&0.23&0.23&0.23&0.23&
    0.23&0.23&0.24&0.24&0.24&0.24&0.25&0.25&0.26&0.26&0.27\\
    3&0.00&0.03&0.06&0.1&0.13&0.15&0.17&0.18&0.20&0.21&0.22&0.22&0.23&0.24&0.24&0.25&0.25&0.25&0.26&0.26&0.26&0.26&0.27&0.27&
    0.27&0.27&0.27&0.28&0.28&0.28&0.29&0.30&0.31&0.31&0.32\\
    4&0.00&0.03&0.07&0.1&0.14&0.16&0.18&0.20&0.21&0.22&0.23&0.24&0.25&0.26&0.26&0.27&0.27&0.28&0.28&0.28&0.29&0.29&0.29&0.30&
    0.30&0.30&0.30&0.30&0.31&0.31&0.32&0.33&0.34&0.35&0.36\\
    5&0.00&0.03&0.07&0.11&0.14&0.17&0.19&0.21&0.22&0.24&0.25&0.26&0.27&0.27&0.28&0.29&0.29&0.30&0.30&0.30&0.31&0.31&0.31&0.32&
    0.32&0.32&0.32&0.33&0.33&0.33&0.34&0.36&0.37&0.37&0.39\\
    6&0.00&0.03&0.07&0.11&0.14&0.17&0.20&0.21&0.23&0.25&0.26&0.27&0.28&0.29&0.29&0.30&0.31&0.31&0.32&0.32&0.32&0.33&0.33&0.33&
    0.34&0.34&0.34&0.34&0.35&0.35&0.36&0.38&0.39&0.40&0.42\\
    7&0.00&0.03&0.07&0.11&0.15&0.18&0.20&0.22&0.24&0.25&0.27&0.28&0.29&0.30&0.30&0.31&0.32&0.32&0.33&0.33&0.34&0.34&0.34&0.35&
    0.35&0.35&0.36&0.36&0.36&0.36&0.38&0.40&0.41&0.42&0.44\\
    8&0.00&0.03&0.07&0.11&0.15&0.18&0.20&0.23&0.24&0.26&0.27&0.28&0.3&0.30&0.31&0.32&0.33&0.33&0.34&0.34&0.35&0.35&0.36&0.36&
    0.36&0.37&0.37&0.37&0.37&0.38&0.40&0.41&0.43&0.43&0.46\\
    9&0.00&0.03&0.07&0.11&0.15&0.18&0.21&0.23&0.25&0.26&0.28&0.29&0.30&0.31&0.32&0.33&0.34&0.34&0.35&0.35&0.36&0.36&0.37&0.37&
    0.37&0.38&0.38&0.38&0.39&0.39&0.41&0.43&0.45&0.45&0.47\\
    10&0.00&0.03&0.07&0.11&0.15&0.18&0.21&0.23&0.25&0.27&0.28&0.30&0.31&0.32&0.33&0.33&0.34&0.35&0.35&0.36&0.37&0.37&0.37&0.38&
    0.38&0.39&0.39&0.39&0.40&0.40&0.42&0.44&0.46&0.46&0.49\\\hline
    11&0.00&0.03&0.07&0.11&0.15&0.18&0.21&0.24&0.26&0.27&0.29&0.30&0.31&0.32&0.33&0.34&0.35&0.36&0.36&0.37&0.37&0.38&0.38&0.39&
    0.39&0.39&0.40&0.40&0.40&0.41&0.43&0.45&0.47&0.48&0.50\\
    12&0.00&0.03&0.07&0.11&0.15&0.19&0.21&0.24&0.26&0.28&0.29&0.31&0.32&0.33&0.34&0.35&0.35&0.36&0.37&0.37&0.38&0.38&0.39&0.39&
    0.40&0.40&0.41&0.41&0.41&0.41&0.44&0.46&0.48&0.49&0.51\\
    13&0.00&0.03&0.07&0.11&0.15&0.19&0.22&0.24&0.26&0.28&0.29&0.31&0.32&0.33&0.34&0.35&0.36&0.37&0.37&0.38&0.38&0.39&0.40&0.40&
    0.40&0.41&0.41&0.42&0.42&0.42&0.44&0.47&0.49&0.50&0.53\\
    14&0.00&0.03&0.07&0.12&0.15&0.19&0.22&0.24&0.26&0.28&0.30&0.31&0.32&0.34&0.35&0.35&0.36&0.37&0.38&0.38&0.39&0.40&0.40&0.41&
    0.41&0.41&0.42&0.42&0.42&0.43&0.45&0.48&0.50&0.51&0.54\\
    15&0.00&0.03&0.07&0.12&0.16&0.19&0.22&0.24&0.27&0.28&0.30&0.31&0.33&0.34&0.35&0.36&0.37&0.37&0.38&0.39&0.39&0.40&0.41&0.41&
    0.41&0.42&0.42&0.43&0.43&0.43&0.46&0.49&0.51&0.51&0.55\\
    16&0.00&0.03&0.07&0.12&0.16&0.19&0.22&0.25&0.27&0.29&0.30&0.32&0.33&0.34&0.35&0.36&0.37&0.38&0.39&0.39&0.40&0.40&0.41&0.41&
    0.42&0.42&0.43&0.43&0.44&0.44&0.46&0.49&0.52&0.52&0.55\\
    17&0.00&0.03&0.07&0.12&0.16&0.19&0.22&0.25&0.27&0.29&0.30&0.32&0.33&0.34&0.36&0.37&0.37&0.38&0.39&0.40&0.40&0.41&0.41&0.42&
    0.42&0.43&0.43&0.44&0.44&0.44&0.47&0.50&0.52&0.53&0.56\\
    18&0.00&0.03&0.07&0.12&0.16&0.19&0.22&0.25&0.27&0.29&0.31&0.32&0.34&0.35&0.36&0.37&0.38&0.39&0.39&0.40&0.41&0.41&0.42&0.42&
    0.43&0.43&0.44&0.44&0.44&0.45&0.47&0.50&0.53&0.54&0.57\\
    19&0.00&0.03&0.07&0.12&0.16&0.19&0.22&0.25&0.27&0.29&0.31&0.32&0.34&0.35&0.36&0.37&0.38&0.39&0.40&0.40&0.41&0.42&0.42&0.43&
    0.43&0.44&0.44&0.44&0.45&0.45&0.48&0.51&0.54&0.54&0.58\\
    20&0.00&0.03&0.07&0.12&0.16&0.19&0.22&0.25&0.27&0.29&0.31&0.33&0.34&0.35&0.36&0.37&0.38&0.39&0.40&0.41&0.41&0.42&0.42&0.43&
    0.43&0.44&0.44&0.45&0.45&0.46&0.48&0.51&0.54&0.55&0.59\\\hline
    21&0.00&0.03&0.07&0.12&0.16&0.19&0.22&0.25&0.27&0.29&0.31&0.33&0.34&0.35&0.36&0.38&0.38&0.39&0.40&0.41&0.42&0.42&0.43&0.43&
    0.44&0.44&0.45&0.45&0.46&0.46&0.49&0.52&0.55&0.55&0.59\\
    22&0.00&0.03&0.07&0.12&0.16&0.19&0.23&0.25&0.27&0.30&0.31&0.33&0.34&0.36&0.37&0.38&0.39&0.40&0.40&0.41&0.42&0.42&0.43&0.44&
    0.44&0.45&0.45&0.45&0.46&0.46&0.49&0.52&0.55&0.56&0.60\\
    23&0.00&0.03&0.07&0.12&0.16&0.19&0.23&0.25&0.28&0.30&0.31&0.33&0.34&0.36&0.37&0.38&0.39&0.40&0.41&0.41&0.42&0.43&0.43&0.44&
    0.44&0.45&0.45&0.46&0.46&0.47&0.49&0.53&0.56&0.56&0.60\\
    24&0.00&0.03&0.07&0.12&0.16&0.20&0.23&0.25&0.28&0.30&0.32&0.33&0.35&0.36&0.37&0.38&0.39&0.40&0.41&0.42&0.42&0.43&0.43&0.44&
    0.45&0.45&0.46&0.46&0.46&0.47&0.50&0.53&0.56&0.57&0.61\\
    25&0.00&0.03&0.07&0.12&0.16&0.20&0.23&0.25&0.28&0.30&0.32&0.33&0.35&0.36&0.37&0.38&0.39&0.40&0.41&0.42&0.42&0.43&0.44&0.44&
    0.45&0.45&0.46&0.46&0.47&0.47&0.50&0.54&0.56&0.57&0.62\\
    26&0.00&0.03&0.07&0.12&0.16&0.20&0.23&0.25&0.28&0.30&0.32&0.33&0.35&0.36&0.37&0.38&0.39&0.40&0.41&0.42&0.43&0.43&0.44&0.45&
    0.45&0.46&0.46&0.47&0.47&0.47&0.50&0.54&0.57&0.58&0.62\\
    27&0.00&0.03&0.07&0.12&0.16&0.20&0.23&0.26&0.28&0.30&0.32&0.33&0.35&0.36&0.37&0.39&0.40&0.40&0.41&0.42&0.43&0.44&0.44&0.45&
    0.45&0.46&0.46&0.47&0.47&0.48&0.51&0.54&0.57&0.58&0.63\\
    28&0.00&0.03&0.07&0.12&0.16&0.20&0.23&0.26&0.28&0.30&0.32&0.34&0.35&0.36&0.38&0.39&0.40&0.41&0.41&0.42&0.43&0.44&0.44&0.45&
    0.45&0.46&0.46&0.47&0.47&0.48&0.51&0.55&0.58&0.58&0.63\\
    29&0.00&0.03&0.07&0.12&0.16&0.20&0.23&0.26&0.28&0.30&0.32&0.34&0.35&0.36&0.38&0.39&0.40&0.41&0.42&0.42&0.43&0.44&0.44&0.45&
    0.46&0.46&0.47&0.47&0.48&0.48&0.51&0.55&0.58&0.59&0.63\\
    30&0.00&0.03&0.07&0.12&0.16&0.20&0.23&0.26&0.28&0.30&0.32&0.34&0.35&0.37&0.38&0.39&0.40&0.41&0.42&0.43&0.43&0.44&0.45&0.45&
    0.46&0.46&0.47&0.47&0.48&0.48&0.51&0.55&0.58&0.59&0.64\\\hline
    40&0.00&0.03&0.07&0.12&0.16&0.20&0.23&0.26&0.29&0.31&0.33&0.34&0.36&0.37&0.39&0.40&0.41&0.42&0.43&0.44&0.45&0.45&0.46&0.47&
    0.47&0.48&0.48&0.49&0.49&0.50&0.53&0.57&0.61&0.62&0.67\\
    60&0.00&0.03&0.07&0.12&0.16&0.20&0.24&0.26&0.29&0.31&0.33&0.35&0.37&0.38&0.40&0.41&0.42&0.43&0.44&0.45&0.46&0.47&0.47&0.48&
    0.49&0.49&0.50&0.51&0.51&0.52&0.55&0.60&0.64&0.65&0.72\\
    100&0.00&0.03&0.07&0.12&0.16&0.2&0.24&0.27&0.29&0.32&0.34&0.36&0.37&0.39&0.40&0.42&0.43&0.44&0.45&0.46&0.47&0.48&0.49&0.49&
    0.50&0.51&0.51&0.52&0.53&0.53&0.57&0.63&0.67&0.69&0.77\\
    120&0.00&0.03&0.07&0.12&0.16&0.20&0.24&0.27&0.29&0.32&0.34&0.36&0.38&0.39&0.41&0.42&0.43&0.44&0.45&0.46&0.47&0.48&0.49&0.50&
    0.50&0.51&0.52&0.52&0.53&0.54&0.58&0.63&0.68&0.70&0.79\\
    \infty&0.00&0.03&0.07&0.12&0.17&0.21&0.24&0.27&0.30&0.32&0.35&0.37&0.39&0.40&0.42&0.43&0.44&0.46&0.47&0.48&0.49&0.50&0.51&
    0.52&0.52&0.53&0.54&0.55&0.55&0.56&0.61&0.67&0.74&0.76&1.00\\\hline
    \end{array}$$
    
    \end{landscape}
    
    \newpage
    
    \begin{landscape}
    %\thispagestyle{empty}
    \begin{center}{\bf Fisherjeva $F_{n,m}$ porazdelitev, $p=0.05$}\end{center}
    \setlength\arraycolsep{2.5pt}
    $$\tiny\begin{array}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
    m\backslash n&1&2&3&4&5& 6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22&23&24&25&26&27&28&29&30&40&60&100&120&\infty\\\hline
    1&0.01&0.05&0.10&0.13&0.15&0.17&0.18&0.19&0.20&0.20&0.21&0.21&0.21&0.22&0.22&0.22&0.22&0.23&0.23&0.23&0.23&0.23&0.23&0.23&
    0.24&0.24&0.24&0.24&0.24&0.24&0.24&0.25&0.25&0.26&0.26\\
    2&0.01&0.05&0.10&0.14&0.17&0.19&0.21&0.22&0.23&0.24&0.25&0.26&0.26&0.27&0.27&0.28&0.28&0.28&0.28&0.29&0.29&0.29&0.29&0.29&
    0.30&0.30&0.30&0.30&0.30&0.30&0.31&0.32&0.32&0.33&0.33\\
    3&0.00&0.05&0.11&0.15&0.18&0.21&0.23&0.25&0.26&0.27&0.28&0.29&0.29&0.30&0.30&0.31&0.31&0.32&0.32&0.32&0.33&0.33&0.33&0.33&
    0.33&0.34&0.34&0.34&0.34&0.34&0.35&0.36&0.37&0.37&0.38\\
    4&0.00&0.05&0.11&0.16&0.19&0.22&0.24&0.26&0.28&0.29&0.30&0.31&0.31&0.32&0.33&0.33&0.34&0.34&0.35&0.35&0.35&0.36&0.36&0.36&
    0.36&0.36&0.37&0.37&0.37&0.37&0.38&0.40&0.41&0.41&0.42\\
    5&0.00&0.05&0.11&0.16&0.20&0.23&0.25&0.27&0.29&0.30&0.31&0.32&0.33&0.34&0.34&0.35&0.36&0.36&0.36&0.37&0.37&0.38&0.38&0.38&
    0.38&0.39&0.39&0.39&0.39&0.39&0.41&0.42&0.43&0.44&0.45\\
    6&0.00&0.05&0.11&0.16&0.20&0.23&0.26&0.28&0.3&0.31&0.32&0.33&0.34&0.35&0.36&0.36&0.37&0.38&0.38&0.38&0.39&0.39&0.40&0.40&
    0.40&0.40&0.41&0.41&0.41&0.41&0.43&0.44&0.46&0.46&0.48\\
    7&0.00&0.05&0.11&0.16&0.21&0.24&0.26&0.29&0.3&0.32&0.33&0.34&0.35&0.36&0.37&0.38&0.38&0.39&0.39&0.40&0.40&0.41&0.41&0.41&
    0.42&0.42&0.42&0.42&0.43&0.43&0.44&0.46&0.48&0.48&0.50\\
    8&0.00&0.05&0.11&0.17&0.21&0.24&0.27&0.29&0.31&0.33&0.34&0.35&0.36&0.37&0.38&0.39&0.39&0.40&0.40&0.41&0.41&0.42&0.42&0.42&
    0.43&0.43&0.43&0.44&0.44&0.44&0.46&0.48&0.49&0.50&0.52\\
    9&0.00&0.05&0.11&0.17&0.21&0.24&0.27&0.30&0.31&0.33&0.35&0.36&0.37&0.38&0.39&0.39&0.40&0.41&0.41&0.42&0.42&0.43&0.43&0.43&
    0.44&0.44&0.44&0.45&0.45&0.45&0.47&0.49&0.51&0.51&0.53\\
    10&0&0.05&0.11&0.17&0.21&0.25&0.27&0.30&0.32&0.34&0.35&0.36&0.37&0.38&0.39&0.40&0.41&0.41&0.42&0.43&0.43&0.44&0.44&0.44&
    0.45&0.45&0.45&0.46&0.46&0.46&0.48&0.50&0.52&0.52&0.55\\\hline
    11&0.00&0.05&0.11&0.17&0.21&0.25&0.28&0.30&0.32&0.34&0.35&0.37&0.38&0.39&0.40&0.41&0.41&0.42&0.43&0.43&0.44&0.44&0.45&0.45&
    0.45&0.46&0.46&0.46&0.47&0.47&0.49&0.51&0.53&0.53&0.56\\
    12&0.00&0.05&0.11&0.17&0.21&0.25&0.28&0.30&0.33&0.34&0.36&0.37&0.38&0.39&0.40&0.41&0.42&0.43&0.43&0.44&0.44&0.45&0.45&0.46&
    0.46&0.47&0.47&0.47&0.48&0.48&0.50&0.52&0.54&0.55&0.57\\
    13&0.00&0.05&0.11&0.17&0.21&0.25&0.28&0.31&0.33&0.35&0.36&0.38&0.39&0.40&0.41&0.42&0.42&0.43&0.44&0.44&0.45&0.46&0.46&0.46&
    0.47&0.47&0.48&0.48&0.48&0.48&0.51&0.53&0.55&0.55&0.58\\
    14&0.00&0.05&0.11&0.17&0.22&0.25&0.28&0.31&0.33&0.35&0.37&0.38&0.39&0.40&0.41&0.42&0.43&0.44&0.44&0.45&0.46&0.46&0.47&0.47&
    0.47&0.48&0.48&0.48&0.49&0.49&0.51&0.54&0.56&0.56&0.59\\
    15&0.00&0.05&0.11&0.17&0.22&0.25&0.28&0.31&0.33&0.35&0.37&0.38&0.39&0.41&0.42&0.43&0.43&0.44&0.45&0.45&0.46&0.46&0.47&0.47&
    0.48&0.48&0.49&0.49&0.49&0.50&0.52&0.54&0.57&0.57&0.60\\
    16&0.00&0.05&0.12&0.17&0.22&0.25&0.29&0.31&0.33&0.35&0.37&0.38&0.40&0.41&0.42&0.43&0.44&0.44&0.45&0.46&0.46&0.47&0.47&0.48&
    0.48&0.49&0.49&0.49&0.50&0.50&0.53&0.55&0.57&0.58&0.61\\
    17&0.00&0.05&0.12&0.17&0.22&0.26&0.29&0.31&0.34&0.36&0.37&0.39&0.40&0.41&0.42&0.43&0.44&0.45&0.46&0.46&0.47&0.47&0.48&0.48&
    0.49&0.49&0.50&0.50&0.50&0.51&0.53&0.56&0.58&0.59&0.62\\
    18&0.00&0.05&0.12&0.17&0.22&0.26&0.29&0.32&0.34&0.36&0.37&0.39&0.40&0.41&0.42&0.43&0.44&0.45&0.46&0.46&0.47&0.48&0.48&0.49&
    0.49&0.50&0.50&0.50&0.51&0.51&0.54&0.56&0.59&0.59&0.62\\
    19&0.00&0.05&0.12&0.17&0.22&0.26&0.29&0.32&0.34&0.36&0.38&0.39&0.40&0.42&0.43&0.44&0.45&0.45&0.46&0.47&0.47&0.48&0.49&0.49&
    0.49&0.50&0.50&0.51&0.51&0.51&0.54&0.57&0.59&0.60&0.63\\
    20&0.00&0.05&0.12&0.17&0.22&0.26&0.29&0.32&0.34&0.36&0.38&0.39&0.41&0.42&0.43&0.44&0.45&0.46&0.46&0.47&0.48&0.48&0.49&0.49&
    0.50&0.50&0.51&0.51&0.51&0.52&0.54&0.57&0.60&0.60&0.64\\\hline
    21&0.00&0.05&0.12&0.17&0.22&0.26&0.29&0.32&0.34&0.36&0.38&0.39&0.41&0.42&0.43&0.44&0.45&0.46&0.47&0.47&0.48&0.49&0.49&0.50&
    0.50&0.51&0.51&0.51&0.52&0.52&0.55&0.58&0.60&0.61&0.64\\
    22&0.00&0.05&0.12&0.17&0.22&0.26&0.29&0.32&0.34&0.36&0.38&0.40&0.41&0.42&0.43&0.44&0.45&0.46&0.47&0.48&0.48&0.49&0.49&0.50&
    0.50&0.51&0.51&0.52&0.52&0.52&0.55&0.58&0.61&0.61&0.65\\
    23&0.00&0.05&0.12&0.17&0.22&0.26&0.29&0.32&0.34&0.36&0.38&0.40&0.41&0.42&0.44&0.45&0.45&0.46&0.47&0.48&0.48&0.49&0.50&0.50&
    0.51&0.51&0.52&0.52&0.52&0.53&0.55&0.58&0.61&0.62&0.65\\
    24&0.00&0.05&0.12&0.17&0.22&0.26&0.29&0.32&0.34&0.37&0.38&0.40&0.41&0.43&0.44&0.45&0.46&0.47&0.47&0.48&0.49&0.49&0.50&0.50&
    0.51&0.51&0.52&0.52&0.53&0.53&0.56&0.59&0.61&0.62&0.66\\
    25&0.00&0.05&0.12&0.17&0.22&0.26&0.29&0.32&0.35&0.37&0.38&0.40&0.41&0.43&0.44&0.45&0.46&0.47&0.47&0.48&0.49&0.50&0.50&0.51&
    0.51&0.52&0.52&0.52&0.53&0.53&0.56&0.59&0.62&0.63&0.66\\
    26&0.00&0.05&0.12&0.17&0.22&0.26&0.29&0.32&0.35&0.37&0.39&0.40&0.42&0.43&0.44&0.45&0.46&0.47&0.48&0.48&0.49&0.50&0.50&0.51&
    0.51&0.52&0.52&0.53&0.53&0.53&0.56&0.59&0.62&0.63&0.67\\
    27&0.00&0.05&0.12&0.17&0.22&0.26&0.29&0.32&0.35&0.37&0.39&0.40&0.42&0.43&0.44&0.45&0.46&0.47&0.48&0.49&0.49&0.50&0.50&0.51&
    0.52&0.52&0.52&0.53&0.53&0.54&0.57&0.60&0.63&0.63&0.67\\
    28&0.00&0.05&0.12&0.17&0.22&0.26&0.30&0.32&0.35&0.37&0.39&0.40&0.42&0.43&0.44&0.45&0.46&0.47&0.48&0.49&0.49&0.50&0.51&0.51&
    0.52&0.52&0.53&0.53&0.54&0.54&0.57&0.60&0.63&0.64&0.68\\
    29&0.00&0.05&0.12&0.17&0.22&0.26&0.30&0.32&0.35&0.37&0.39&0.40&0.42&0.43&0.44&0.45&0.46&0.47&0.48&0.49&0.50&0.50&0.51&0.51&
    0.52&0.52&0.53&0.53&0.54&0.54&0.57&0.60&0.63&0.64&0.68\\
    30&0.00&0.05&0.12&0.17&0.22&0.26&0.30&0.32&0.35&0.37&0.39&0.41&0.42&0.43&0.45&0.46&0.47&0.47&0.48&0.49&0.50&0.50&0.51&0.52&
    0.52&0.53&0.53&0.54&0.54&0.54&0.57&0.61&0.64&0.64&0.69\\\hline
    40&0.00&0.05&0.12&0.17&0.22&0.26&0.3&0.33&0.35&0.38&0.40&0.41&0.43&0.44&0.45&0.46&0.48&0.48&0.49&0.50&0.51&0.52&0.52&0.53&
    0.53&0.54&0.54&0.55&0.55&0.56&0.59&0.63&0.66&0.67&0.72\\
    60&0.00&0.05&0.12&0.18&0.23&0.27&0.3&0.33&0.36&0.38&0.40&0.42&0.44&0.45&0.46&0.47&0.49&0.50&0.51&0.51&0.52&0.53&0.54&0.54&
    0.55&0.55&0.56&0.57&0.57&0.57&0.61&0.65&0.69&0.70&0.76\\
    100&0.00&0.05&0.12&0.18&0.23&0.27&0.31&0.34&0.36&0.39&0.41&0.43&0.44&0.46&0.47&0.48&0.49&0.51&0.52&0.52&0.53&0.54&0.55&0.56&
    0.56&0.57&0.57&0.58&0.58&0.59&0.63&0.68&0.72&0.73&0.80\\
    120&0.00&0.05&0.12&0.18&0.23&0.27&0.31&0.34&0.36&0.39&0.41&0.43&0.44&0.46&0.47&0.49&0.50&0.51&0.52&0.53&0.54&0.54&0.55&0.56&
    0.57&0.57&0.58&0.58&0.59&0.59&0.63&0.68&0.73&0.74&0.82\\
    \infty&0.00&0.05&0.12&0.18&0.23&0.27&0.31&0.34&0.37&0.39&0.42&0.44&0.45&0.47&0.48&0.50&0.51&0.52&0.53&0.54&0.55&0.56&0.57&
    0.58&0.58&0.59&0.60&0.60&0.61&0.62&0.66&0.72&0.78&0.80&1.00\\\hline
    \end{array}$$
    \end{landscape}
    
    \newpage
    
    \begin{landscape}
    %\thispagestyle{empty}
    \begin{center}{\bf Fisherjeva $F_{n,m}$ porazdelitev, $p=0.95$}\end{center}
    \setlength\arraycolsep{2.45pt}
    $$\tiny\begin{array}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
    m\backslash n&1&2&3&4&5& 6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22&23&24&25&26&27&28&29&30&40&60&100&120&\infty\\\hline
    1&161&199&216&225&230&234&237&239&241&242&243&244&245&245&246&246&247&
    247&248&248&248&249&249&249&249&249&250&250&250&250&251&252&253&253&254\\
    2&18.5&19.0&19.2&19.2&19.3&19.3&19.4&19.4&19.4&19.4&19.4&19.4&19.4&19.4&19.4&19.4&19.4&19.4&19.4&19.4&
    19.4&19.5&19.5&19.5&19.5&19.5&19.5&19.5&19.5&19.5&19.5&19.5&19.5&19.5&19.5\\
    3&10.1&9.55&9.28&9.12&9.01&8.94&8.89&8.85&8.81&8.79&8.76&8.74&8.73&8.71&8.70&8.69&8.68&8.67&8.67&8.66&8.65&8.65&8.64&8.64&
    8.63&8.63&8.63&8.62&8.62&8.62&8.59&8.57&8.55&8.55&8.53\\
    4&7.71&6.94&6.59&6.39&6.26&6.16&6.09&6.04&6.00&5.96&5.94&5.91&5.89&5.87&5.86&5.84&5.83&5.82&5.81&5.80&5.79&5.79&5.78&5.77&5.77&
    5.76&5.76&5.75&5.75&5.75&5.72&5.69&5.66&5.66&5.63\\
    5&6.61&5.79&5.41&5.19&5.05&4.95&4.88&4.82&4.77&4.74&4.70&4.68&4.66&4.64&4.62&4.60&4.59&4.58&4.57&4.56&4.55&4.54&4.53&4.53&
    4.52&4.52&4.51&4.50&4.50&4.50&4.46&4.43&4.41&4.40&4.36\\
    6&5.99&5.14&4.76&4.53&4.39&4.28&4.21&4.15&4.10&4.06&4.03&4.00&3.98&3.96&3.94&3.92&3.91&3.90&3.88&3.87&3.86&3.86&3.85&3.84&
    3.83&3.83&3.82&3.82&3.81&3.81&3.77&3.74&3.71&3.70&3.67\\
    7&5.59&4.74&4.35&4.12&3.97&3.87&3.79&3.73&3.68&3.64&3.60&3.57&3.55&3.53&3.51&3.49&3.48&3.47&3.46&3.44&3.43&3.43&3.42&3.41&
    3.40&3.40&3.39&3.39&3.38&3.38&3.34&3.30&3.27&3.27&3.23\\
    8&5.32&4.46&4.07&3.84&3.69&3.58&3.50&3.44&3.39&3.35&3.31&3.28&3.26&3.24&3.22&3.2&3.19&3.17&3.16&3.15&3.14&3.13&3.12&3.12&
    3.11&3.10&3.10&3.09&3.08&3.08&3.04&3.01&2.97&2.97&2.93\\
    9&5.12&4.26&3.86&3.63&3.48&3.37&3.29&3.23&3.18&3.14&3.10&3.07&3.05&3.03&3.01&2.99&2.97&2.96&2.95&2.94&2.93&2.92&2.91&2.9&
    2.89&2.89&2.88&2.87&2.87&2.86&2.83&2.79&2.76&2.75&2.71\\
    10&4.96&4.10&3.71&3.48&3.33&3.22&3.14&3.07&3.02&2.98&2.94&2.91&2.89&2.86&2.85&2.83&2.81&2.80&2.79&2.77&2.76&2.75&2.75&2.74&
    2.73&2.72&2.72&2.71&2.70&2.70&2.66&2.62&2.59&2.58&2.54\\\hline
    11&4.84&3.98&3.59&3.36&3.2&3.09&3.01&2.95&2.90&2.85&2.82&2.79&2.76&2.74&2.72&2.70&2.69&2.67&2.66&2.65&2.64&2.63&2.62&2.61&
    2.60&2.59&2.59&2.58&2.58&2.57&2.53&2.49&2.46&2.45&2.40\\
    12&4.75&3.89&3.49&3.26&3.11&3.00&2.91&2.85&2.80&2.75&2.72&2.69&2.66&2.64&2.62&2.60&2.58&2.57&2.56&2.54&2.53&2.52&2.51&2.51&
    2.50&2.49&2.48&2.48&2.47&2.47&2.43&2.38&2.35&2.34&2.30\\
    13&4.67&3.81&3.41&3.18&3.03&2.92&2.83&2.77&2.71&2.67&2.63&2.6&2.58&2.55&2.53&2.51&2.50&2.48&2.47&2.46&2.45&2.44&2.43&2.42&
    2.41&2.41&2.40&2.39&2.39&2.38&2.34&2.30&2.26&2.25&2.21\\
    14&4.60&3.74&3.34&3.11&2.96&2.85&2.76&2.70&2.65&2.60&2.57&2.53&2.51&2.48&2.46&2.44&2.43&2.41&2.40&2.39&2.38&2.37&2.36&2.35&
    2.34&2.33&2.33&2.32&2.31&2.31&2.27&2.22&2.19&2.18&2.13\\
    15&4.54&3.68&3.29&3.06&2.90&2.79&2.71&2.64&2.59&2.54&2.51&2.48&2.45&2.42&2.40&2.38&2.37&2.35&2.34&2.33&2.32&2.31&2.30&2.29&
    2.28&2.27&2.27&2.26&2.25&2.25&2.20&2.16&2.12&2.11&2.07\\
    16&4.49&3.63&3.24&3.01&2.85&2.74&2.66&2.59&2.54&2.49&2.46&2.42&2.40&2.37&2.35&2.33&2.32&2.30&2.29&2.28&2.26&2.25&2.24&2.24&
    2.23&2.22&2.21&2.21&2.20&2.19&2.15&2.11&2.07&2.06&2.01\\
    17&4.45&3.59&3.20&2.96&2.81&2.70&2.61&2.55&2.49&2.45&2.41&2.38&2.35&2.33&2.31&2.29&2.27&2.26&2.24&2.23&2.22&2.21&2.20&2.19&
    2.18&2.17&2.17&2.16&2.15&2.15&2.10&2.06&2.02&2.01&1.96\\
    18&4.41&3.55&3.16&2.93&2.77&2.66&2.58&2.51&2.46&2.41&2.37&2.34&2.31&2.29&2.27&2.25&2.23&2.22&2.20&2.19&2.18&2.17&2.16&2.15&
    2.14&2.13&2.13&2.12&2.11&2.11&2.06&2.02&1.98&1.97&1.92\\
    19&4.38&3.52&3.13&2.90&2.74&2.63&2.54&2.48&2.42&2.38&2.34&2.31&2.28&2.26&2.23&2.21&2.20&2.18&2.17&2.16&2.14&2.13&2.12&2.11&
    2.11&2.10&2.09&2.08&2.08&2.07&2.03&1.98&1.94&1.93&1.88\\
    20&4.35&3.49&3.10&2.87&2.71&2.60&2.51&2.45&2.39&2.35&2.31&2.28&2.25&2.22&2.20&2.18&2.17&2.15&2.14&2.12&2.11&2.10&2.09&2.08&
    2.07&2.07&2.06&2.05&2.05&2.04&1.99&1.95&1.91&1.90&1.84\\\hline
    21&4.32&3.47&3.07&2.84&2.68&2.57&2.49&2.42&2.37&2.32&2.28&2.25&2.22&2.20&2.18&2.16&2.14&2.12&2.11&2.10&2.08&2.07&2.06&2.05&
    2.05&2.04&2.03&2.02&2.02&2.01&1.96&1.92&1.88&1.87&1.81\\
    22&4.30&3.44&3.05&2.82&2.66&2.55&2.46&2.40&2.34&2.30&2.26&2.23&2.20&2.17&2.15&2.13&2.11&2.10&2.08&2.07&2.06&2.05&2.04&2.03&
    2.02&2.01&2.00&2.00&1.99&1.98&1.94&1.89&1.85&1.84&1.78\\
    23&4.28&3.42&3.03&2.80&2.64&2.53&2.44&2.37&2.32&2.27&2.24&2.20&2.18&2.15&2.13&2.11&2.09&2.08&2.06&2.05&2.04&2.02&2.01&2.01&
    2.00&1.99&1.98&1.97&1.97&1.96&1.91&1.86&1.82&1.81&1.76\\
    24&4.26&3.40&3.01&2.78&2.62&2.51&2.42&2.36&2.30&2.25&2.22&2.18&2.15&2.13&2.11&2.09&2.07&2.05&2.04&2.03&2.01&2.00&1.99&1.98&
    1.97&1.97&1.96&1.95&1.95&1.94&1.89&1.84&1.80&1.79&1.73\\
    25&4.24&3.39&2.99&2.76&2.60&2.49&2.40&2.34&2.28&2.24&2.20&2.16&2.14&2.11&2.09&2.07&2.05&2.04&2.02&2.01&2.00&1.98&1.97&1.96&
    1.96&1.95&1.94&1.93&1.93&1.92&1.87&1.82&1.78&1.77&1.71\\
    26&4.23&3.37&2.98&2.74&2.59&2.47&2.39&2.32&2.27&2.22&2.18&2.15&2.12&2.09&2.07&2.05&2.03&2.02&2.00&1.99&1.98&1.97&1.96&1.95&
    1.94&1.93&1.92&1.91&1.91&1.90&1.85&1.80&1.76&1.75&1.69\\
    27&4.21&3.35&2.96&2.73&2.57&2.46&2.37&2.31&2.25&2.20&2.17&2.13&2.10&2.08&2.06&2.04&2.02&2.00&1.99&1.97&1.96&1.95&1.94&1.93&
    1.92&1.91&1.90&1.90&1.89&1.88&1.84&1.79&1.74&1.73&1.67\\
    28&4.20&3.34&2.95&2.71&2.56&2.45&2.36&2.29&2.24&2.19&2.15&2.12&2.09&2.06&2.04&2.02&2.00&1.99&1.97&1.96&1.95&1.93&1.92&1.91&
    1.91&1.90&1.89&1.88&1.88&1.87&1.82&1.77&1.73&1.71&1.65\\
    29&4.18&3.33&2.93&2.70&2.55&2.43&2.35&2.28&2.22&2.18&2.14&2.10&2.08&2.05&2.03&2.01&1.99&1.97&1.96&1.94&1.93&1.92&1.91&1.90&
    1.89&1.88&1.88&1.87&1.86&1.85&1.81&1.75&1.71&1.70&1.64\\
    30&4.17&3.32&2.92&2.69&2.53&2.42&2.33&2.27&2.21&2.16&2.13&2.09&2.06&2.04&2.01&1.99&1.98&1.96&1.95&1.93&1.92&1.91&1.90&1.89&
    1.88&1.87&1.86&1.85&1.85&1.84&1.79&1.74&1.70&1.68&1.62\\\hline
    40&4.08&3.23&2.84&2.61&2.45&2.34&2.25&2.18&2.12&2.08&2.04&2.00&1.97&1.95&1.92&1.90&1.89&1.87&1.85&1.84&1.83&1.81&1.80&1.79&
    1.78&1.77&1.77&1.76&1.75&1.74&1.69&1.64&1.59&1.58&1.51\\
    60&4.00&3.15&2.76&2.53&2.37&2.25&2.17&2.10&2.04&1.99&1.95&1.92&1.89&1.86&1.84&1.82&1.80&1.78&1.76&1.75&1.73&1.72&1.71&1.70&
    1.69&1.68&1.67&1.66&1.66&1.65&1.59&1.53&1.48&1.47&1.39\\
    100&3.94&3.09&2.70&2.46&2.31&2.19&2.10&2.03&1.97&1.93&1.89&1.85&1.82&1.79&1.77&1.75&1.73&1.71&1.69&1.68&1.66&1.65&1.64&1.63&
    1.62&1.61&1.60&1.59&1.58&1.57&1.52&1.45&1.39&1.38&1.28\\
    120&3.92&3.07&2.68&2.45&2.29&2.18&2.09&2.02&1.96&1.91&1.87&1.83&1.80&1.78&1.75&1.73&1.71&1.69&1.67&1.66&1.64&1.63&1.62&1.61&
    1.60&1.59&1.58&1.57&1.56&1.55&1.50&1.43&1.37&1.35&1.25\\
    \infty&	3.84&3.00&2.60&2.37&2.21&2.10&2.01&1.94&1.88&1.83&1.79&1.75&1.72&1.69&1.67&1.64&1.62&1.60&1.59&1.57&1.56&1.54&1.53&1.52&
    1.51&1.50&1.49&1.48&1.47&1.46&1.39&1.32&1.24&1.22&1.00\\\hline
    \end{array}$$
    \end{landscape}
    
    \begin{landscape}
    %\thispagestyle{empty}
    \begin{center}{\bf Fisherjeva $F_{n,m}$ porazdelitev, $p=0.975$}\end{center}
    \setlength\arraycolsep{2.3pt}
    $$\tiny\begin{array}{|l|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}\hline
    m\backslash n&1&2&3&4&5& 6&7&8&9&10&11&12&13&14&15&16&17&18&19&20&21&22&23&24&25&26&27&28&29&30&40&60&100&120&\infty\\\hline
    1&647&799&864&900&922&937&948&957&963&969&973&977&980&983&985&987&989&990&
    992&993&994&995&996&997&998&999&1000&1000&1001&1001&1006&1010&1013&1014&1018\\
    2&38.5&39.0&39.2&39.2&39.3&39.3&39.4&39.4&39.4&39.4&39.4&39.4&39.4&39.4&39.4&39.4&39.4&39.4&39.4&39.4&39.5&
    39.5&39.5&39.5&39.5&39.5&39.5&39.5&39.5&39.5&39.5&39.5&39.5&39.5&39.5\\
    3&17.4&16.0&15.4&15.1&14.9&14.7&14.6&14.5&14.5&14.4&14.4&14.3&14.3&14.3&14.3&14.2&14.2&14.2&14.2&14.2&14.2&
    14.1&14.1&14.1&14.1&14.1&14.1&14.1&14.1&14.1&14.0&14.0&14.0&13.9&13.9\\
    4&12.2&10.6&10.0&9.60&9.36&9.20&9.07&8.98&8.90&8.84&8.79&8.75&8.71&8.68&8.66&8.63&8.61&8.59&8.58&8.56&8.55&
    8.53&8.52&8.51&8.50&8.49&8.48&8.48&8.47&8.46&8.41&8.36&8.32&8.31&8.26\\
    5&10.0&8.43&7.76&7.39&7.15&6.98&6.85&6.76&6.68&6.62&6.57&6.52&6.49&6.46&6.43&6.40&6.38&6.36&6.34&6.33&6.31&
    6.30&6.29&6.28&6.27&6.26&6.25&6.24&6.23&6.23&6.18&6.12&6.08&6.07&6.02\\
    6&8.81&7.26&6.60&6.23&5.99&5.82&5.70&5.60&5.52&5.46&5.41&5.37&5.33&5.3&5.27&5.24&5.22&5.20&5.18&5.17&5.15&
    5.14&5.13&5.12&5.11&5.10&5.09&5.08&5.07&5.07&5.01&4.96&4.92&4.90&4.85\\
    7&8.07&6.54&5.89&5.52&5.29&5.12&4.99&4.90&4.82&4.76&4.71&4.67&4.63&4.60&4.57&4.54&4.52&4.5&4.48&4.47&4.45&
    4.44&4.43&4.41&4.40&4.39&4.39&4.38&4.37&4.36&4.31&4.25&4.21&4.20&4.14\\
    8&7.57&6.06&5.42&5.05&4.82&4.65&4.53&4.43&4.36&4.30&4.24&4.20&4.16&4.13&4.10&4.08&4.05&4.03&4.02&4.00&3.98&
    3.97&3.96&3.95&3.94&3.93&3.92&3.91&3.90&3.89&3.84&3.78&3.74&3.73&3.67\\
    9&7.21&5.71&5.08&4.72&4.48&4.32&4.20&4.10&4.03&3.96&3.91&3.87&3.83&3.80&3.77&3.74&3.72&3.70&3.68&3.67&3.65&
    3.64&3.63&3.61&3.60&3.59&3.58&3.58&3.57&3.56&3.51&3.45&3.40&3.39&3.33\\
    10&6.94&5.46&4.83&4.47&4.24&4.07&3.95&3.85&3.78&3.72&3.66&3.62&3.58&3.55&3.52&3.50&3.47&3.45&3.44&3.42&3.40&
    3.39&3.38&3.37&3.35&3.34&3.34&3.33&3.32&3.31&3.26&3.20&3.15&3.14&3.08\\\hline
    11&6.72&5.26&4.63&4.28&4.04&3.88&3.76&3.66&3.59&3.53&3.47&3.43&3.39&3.36&3.33&3.33&3.28&3.26&3.24&3.23&3.21&
    3.20&3.18&3.17&3.16&3.15&3.14&3.13&3.13&3.12&3.06&3.00&2.96&2.94&2.88\\
    12&6.55&5.10&4.47&4.12&3.89&3.73&3.61&3.51&3.44&3.37&3.32&3.28&3.24&3.21&3.18&3.15&3.13&3.11&3.09&3.07&3.06&
    3.04&3.03&3.02&3.01&3.00&2.99&2.98&2.97&2.96&2.91&2.85&2.80&2.79&2.72\\
    13&6.41&4.97&4.35&4.00&3.77&3.60&3.48&3.39&3.31&3.25&3.20&3.15&3.12&3.08&3.05&3.03&3.00&2.98&2.96&2.95&2.93&
    2.92&2.91&2.89&2.88&2.87&2.86&2.85&2.85&2.84&2.78&2.72&2.67&2.66&2.60\\
    14&6.30&4.86&4.24&3.89&3.66&3.50&3.38&3.29&3.21&3.15&3.09&3.05&3.01&2.98&2.95&2.92&2.90&2.88&2.86&2.84&2.83&
    2.81&2.80&2.79&2.78&2.77&2.76&2.75&2.74&2.73&2.67&2.61&2.56&2.55&2.49\\
    15&6.20&4.77&4.15&3.80&3.58&3.41&3.29&3.20&3.12&3.06&3.01&2.96&2.92&2.89&2.86&2.84&2.81&2.79&2.77&2.76&2.74&
    2.73&2.71&2.70&2.69&2.68&2.67&2.66&2.65&2.64&2.59&2.52&2.47&2.46&2.40\\
    16&6.12&4.69&4.08&3.73&3.50&3.34&3.22&3.12&3.05&2.99&2.93&2.89&2.85&2.82&2.79&2.76&2.74&2.72&2.70&2.68&2.67&
    2.65&2.64&2.63&2.61&2.60&2.59&2.58&2.58&2.57&2.51&2.45&2.40&2.38&2.32\\
    17&6.04&4.62&4.01&3.66&3.44&3.28&3.16&3.06&2.98&2.92&2.87&2.82&2.79&2.75&2.72&2.70&2.67&2.65&2.63&2.62&2.60&
    2.59&2.57&2.56&2.55&2.54&2.53&2.52&2.51&2.50&2.44&2.38&2.33&2.32&2.25\\
    18&5.98&4.56&3.95&3.61&3.38&3.22&3.10&3.01&2.93&2.87&2.81&2.77&2.73&2.70&2.67&2.64&2.62&2.60&2.58&2.56&2.54&
    2.53&2.52&2.50&2.49&2.48&2.47&2.46&2.45&2.44&2.38&2.32&2.27&2.26&2.19\\
    19&5.92&4.51&3.90&3.56&3.33&3.17&3.05&2.96&2.88&2.82&2.76&2.72&2.68&2.65&2.62&2.59&2.57&2.55&2.53&2.51&2.49&
    2.48&2.46&2.45&2.44&2.43&2.42&2.41&2.40&2.39&2.33&2.27&2.22&2.20&2.13\\
    20&5.87&4.46&3.86&3.51&3.29&3.13&3.01&2.91&2.84&2.77&2.72&2.68&2.64&2.60&2.57&2.55&2.52&2.50&2.48&2.46&2.45&
    2.43&2.42&2.41&2.40&2.39&2.38&2.37&2.36&2.35&2.29&2.22&2.17&2.16&2.09\\\hline
    21&5.83&4.42&3.82&3.48&3.25&3.09&2.97&2.87&2.80&2.73&2.68&2.64&2.60&2.56&2.53&2.51&2.48&2.46&2.44&2.42&2.41&
    2.39&2.38&2.37&2.36&2.34&2.33&2.33&2.32&2.31&2.25&2.18&2.13&2.11&2.04\\
    22&5.79&4.38&3.78&3.44&3.22&3.05&2.93&2.84&2.76&2.70&2.65&2.60&2.56&2.53&2.50&2.47&2.45&2.43&2.41&2.39&2.37&
    2.36&2.34&2.33&2.32&2.31&2.30&2.29&2.28&2.27&2.21&2.14&2.09&2.08&2.00\\
    23&5.75&4.35&3.75&3.41&3.18&3.02&2.90&2.81&2.73&2.67&2.62&2.57&2.53&2.50&2.47&2.44&2.42&2.39&2.37&2.36&2.34&
    2.33&2.31&2.30&2.29&2.28&2.27&2.26&2.25&2.24&2.18&2.11&2.06&2.04&1.97\\
    24&5.72&4.32&3.72&3.38&3.15&2.99&2.87&2.78&2.70&2.64&2.59&2.54&2.50&2.47&2.44&2.41&2.39&2.36&2.35&2.33&2.31&
    2.30&2.28&2.27&2.26&2.25&2.24&2.23&2.22&2.21&2.15&2.08&2.02&2.01&1.94\\
    25&5.69&4.29&3.69&3.35&3.13&2.97&2.85&2.75&2.68&2.61&2.56&2.51&2.48&2.44&2.41&2.38&2.36&2.34&2.32&2.30&2.28&
    2.27&2.26&2.24&2.23&2.22&2.21&2.20&2.19&2.18&2.12&2.05&2.00&1.98&1.91\\
    26&5.66&4.27&3.67&3.33&3.10&2.94&2.82&2.73&2.65&2.59&2.54&2.49&2.45&2.42&2.39&2.36&2.34&2.31&2.29&2.28&2.26&
    2.24&2.23&2.22&2.21&2.19&2.18&2.17&2.17&2.16&2.09&2.03&1.97&1.95&1.88\\
    27&5.63&4.24&3.65&3.31&3.08&2.92&2.80&2.71&2.63&2.57&2.51&2.47&2.43&2.39&2.36&2.34&2.31&2.29&2.27&2.25&2.24&
    2.22&2.21&2.19&2.18&2.17&2.16&2.15&2.14&2.13&2.07&2.00&1.94&1.93&1.85\\
    28&5.61&4.22&3.63&3.29&3.06&2.90&2.78&2.69&2.61&2.55&2.49&2.45&2.41&2.37&2.34&2.32&2.29&2.27&2.25&2.23&2.22&
    2.20&2.19&2.17&2.16&2.15&2.14&2.13&2.12&2.11&2.05&1.98&1.92&1.91&1.83\\
    29&5.59&4.20&3.61&3.27&3.04&2.88&2.76&2.67&2.59&2.53&2.48&2.43&2.39&2.36&2.32&2.30&2.27&2.25&2.23&2.21&2.20&
    2.18&2.17&2.15&2.14&2.13&2.12&2.11&2.10&2.09&2.03&1.96&1.90&1.89&1.81\\
    30&5.57&4.18&3.59&3.25&3.03&2.87&2.75&2.65&2.57&2.51&2.46&2.41&2.37&2.34&2.31&2.28&2.26&2.23&2.21&2.20&2.18&
    2.16&2.15&2.14&2.12&2.11&2.10&2.09&2.08&2.07&2.01&1.94&1.88&1.87&1.79\\\hline
    40&5.42&4.05&3.46&3.13&2.90&2.74&2.62&2.53&2.45&2.39&2.33&2.29&2.25&2.21&2.18&2.15&2.13&2.11&2.09&2.07&2.05&
    2.03&2.02&2.01&1.99&1.98&1.97&1.96&1.95&1.94&1.88&1.80&1.74&1.72&1.64\\
    60&5.29&3.93&3.34&3.01&2.79&2.63&2.51&2.41&2.33&2.27&2.22&2.17&2.13&2.09&2.06&2.03&2.01&1.98&1.96&1.94&1.93&
    1.91&1.90&1.88&1.87&1.86&1.85&1.83&1.82&1.82&1.74&1.67&1.60&1.58&1.48\\
    100&5.18&3.83&3.25&2.92&2.70&2.54&2.42&2.32&2.24&2.18&2.12&2.08&2.04&2.00&1.97&1.94&1.91&1.89&1.87&1.85&1.83&
    1.81&1.80&1.78&1.77&1.76&1.75&1.74&1.72&1.71&1.64&1.56&1.48&1.46&1.35\\
    120&5.15&3.80&3.23&2.89&2.67&2.52&2.39&2.30&2.22&2.16&2.10&2.05&2.01&1.98&1.94&1.92&1.89&1.87&1.84&1.82&1.81&
    1.79&1.77&1.76&1.75&1.73&1.72&1.71&1.70&1.69&1.61&1.53&1.45&1.43&1.31\\
    \infty&5.02&3.69&3.12&2.79&2.57&2.41&2.29&2.19&2.11&2.05&1.99&1.94&1.90&1.87&1.83&1.80&1.78&1.75&1.73&1.71&
    1.69&1.67&1.66&1.64&1.63&1.61&1.60&1.59&1.58&1.57&1.48&1.39&1.30&1.27&1.00\\\hline	
    \end{array}$$
    \end{landscape}